<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmnente é 1em
        */
        font-size: 1em;
        /* lighter normal bold bolder */
        }
        h1{ /*shothand font
            -font style -> font-weight  -> font-size -> font-family

            font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
         h2{
            font: bold 2em "work sans;"
         }

    </style>
</head>
<body></body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum asperiores aliquam labore? Culpa aliquam autem illo, repellendus iste temporibus consectetur saepe magnam aut molestiae accusamus hic ea, libero a dolore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci doloremque nemo ipsam dolorum consectetur saepe deleniti animi nulla impedit. Excepturi quod molestias placeat reiciendis amet esse voluptate. Doloribus, quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse earum reiciendis fuga amet dicta est quia cumque adipisci consequuntur obcaecati tenetur laborum accusantium, rem, numquam sed omnis ullam ut autem. </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi voluptates eius a quae iure laudantium maiores in, et accusantium officia aperiam autem natus, dolorem voluptas error! Nulla, porro nihil?</p>
</body>
</html>