<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
         }

         main{
            background-color: white;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            width: 400px;
            padding: 10px
            
    
            


         }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nam quibusdam ratione consequatur molestias vitae non eveniet, odio quo officia. Dolor ullam dicta quia praesentium voluptatum molestiae aliquam ab earum.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias consectetur magni dolorem voluptatem officiis beatae ducimus cupiditate error quae, provident distinctio. Officia vel rem natus minima nesciunt deleniti consequatur soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deleniti harum vitae animi, voluptatibus, voluptas sapiente asperiores, enim consequatur perferendis magnam fugit? Aperiam repellat quis distinctio ducimus saepe magnam excepturi!</p>





    </main>
    
</body>
</html>